--cpu=Cortex-M4.fp.sp
"stm32g431cbu6\startup_stm32g431xx.o"
"stm32g431cbu6\main.o"
"stm32g431cbu6\gpio.o"
"stm32g431cbu6\app_freertos.o"
"stm32g431cbu6\adc.o"
"stm32g431cbu6\dma.o"
"stm32g431cbu6\i2c.o"
"stm32g431cbu6\opamp.o"
"stm32g431cbu6\tim.o"
"stm32g431cbu6\usart.o"
"stm32g431cbu6\stm32g4xx_it.o"
"stm32g431cbu6\stm32g4xx_hal_msp.o"
"stm32g431cbu6\stm32g4xx_hal_timebase_tim.o"
"stm32g431cbu6\stm32g4xx_hal_adc.o"
"stm32g431cbu6\stm32g4xx_hal_adc_ex.o"
"stm32g431cbu6\stm32g4xx_ll_adc.o"
"stm32g431cbu6\stm32g4xx_hal.o"
"stm32g431cbu6\stm32g4xx_hal_rcc.o"
"stm32g431cbu6\stm32g4xx_hal_rcc_ex.o"
"stm32g431cbu6\stm32g4xx_hal_flash.o"
"stm32g431cbu6\stm32g4xx_hal_flash_ex.o"
"stm32g431cbu6\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431cbu6\stm32g4xx_hal_gpio.o"
"stm32g431cbu6\stm32g4xx_hal_exti.o"
"stm32g431cbu6\stm32g4xx_hal_dma.o"
"stm32g431cbu6\stm32g4xx_hal_dma_ex.o"
"stm32g431cbu6\stm32g4xx_hal_pwr.o"
"stm32g431cbu6\stm32g4xx_hal_pwr_ex.o"
"stm32g431cbu6\stm32g4xx_hal_cortex.o"
"stm32g431cbu6\stm32g4xx_hal_i2c.o"
"stm32g431cbu6\stm32g4xx_hal_i2c_ex.o"
"stm32g431cbu6\stm32g4xx_hal_opamp.o"
"stm32g431cbu6\stm32g4xx_hal_opamp_ex.o"
"stm32g431cbu6\stm32g4xx_hal_tim.o"
"stm32g431cbu6\stm32g4xx_hal_tim_ex.o"
"stm32g431cbu6\stm32g4xx_hal_uart.o"
"stm32g431cbu6\stm32g4xx_hal_uart_ex.o"
"stm32g431cbu6\system_stm32g4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
"stm32g431cbu6\foc.o"
"stm32g431cbu6\pid.o"
"stm32g431cbu6\math_utils.o"
"stm32g431cbu6\lowpassfilter.o"
"stm32g431cbu6\as5600.o"
"stm32g431cbu6\time_utils.o"
"stm32g431cbu6\sensor.o"
"stm32g431cbu6\bldcmotor.o"
"stm32g431cbu6\usermain.o"
"stm32g431cbu6\comm.o"
"stm32g431cbu6\key.o"
"stm32g431cbu6\led.o"
"stm32g431cbu6\app.o"
"stm32g431cbu6\croutine.o"
"stm32g431cbu6\event_groups.o"
"stm32g431cbu6\list.o"
"stm32g431cbu6\queue.o"
"stm32g431cbu6\stream_buffer.o"
"stm32g431cbu6\tasks.o"
"stm32g431cbu6\timers.o"
"stm32g431cbu6\cmsis_os2.o"
"stm32g431cbu6\heap_4.o"
"stm32g431cbu6\port.o"
--library_type=microlib --strict --scatter "stm32g431cbu6\stm32g431cbu6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g431cbu6.map" -o stm32g431cbu6\stm32g431cbu6.axf